# argo-shop-backend

./: ArgoShop.sln  ArgoShop.sln.DotSettings  README.md
Argo.Shop.Application/: Argo.Shop.Application.csproj  DependencyInjection.cs
Argo.Shop.Application/Common/Behaviors/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  UnhandledExceptionBehaviourOfTypeResult.cs  ValidationBehaviour.cs
Argo.Shop.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Argo.Shop.Application/Common/Identity/: ICurrentUserService.cs  IIdentityService.cs
Argo.Shop.Application/Common/Mediatr/: ICommand.cs  IQuery.cs
Argo.Shop.Application/Common/Mediatr/Behaviors/: AuthorizationBehavior.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  UnhandledExceptionBehaviourOfTypeResult.cs  ValidationBehaviour.cs
Argo.Shop.Application/Common/Models/: PagedResult.cs  Result.cs  ResultExtensions.cs
Argo.Shop.Application/Common/Persistence/: IAppDbContext.cs  PagedResult.cs  QueryableExtensions.cs
Argo.Shop.Application/Common/Security/: AuthClaimTypes.cs  AuthPolicyNames.cs  AuthRoleNames.cs  AuthorizeAttribute.cs
Argo.Shop.Application/Common/Services/: IDateTimeService.cs
Argo.Shop.Application/Features/: CommandBase.cs  Result.cs
Argo.Shop.Application/Features/Catalog/Product/: Create.cs  GetDetails.cs  GetList.cs  _Mappings.cs
Argo.Shop.Application/Features/Catalog/Product/Models/: ProductDetailsView.cs  ProductListView.cs
Argo.Shop.Application/Features/Catalog/Product/Validators/: CreateCommandValidator.cs
Argo.Shop.Application/Features/Catalog/Products/: CreateProduct.cs  GetProductDetails.cs  GetProductList.cs
Argo.Shop.Application/Features/Catalog/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Argo.Shop.Application/Features/Catalog/Products/Mappings/: ProductMappingProfile.cs
Argo.Shop.Application/Features/Catalog/Products/Models/: ProductDetailsView.cs  ProductListView.cs
Argo.Shop.Application/Features/Catalog/Products/Queries/GetProductDetails/: GetProductDetails.cs  ProductDetailsDto.cs  ProductDetailsView.cs
Argo.Shop.Application/Features/Catalog/Products/Queries/GetProductList/: GetProductListQuery.cs  ProductListDto.cs  ProductListView.cs
Argo.Shop.Application/Features/Catalog/Products/Validators/: CreateCommandValidator.cs
Argo.Shop.Domain/Catalog/: Product.cs  ProductImage.cs
Argo.Shop.Domain/Catalog/Products/: Product.cs  ProductImage.cs
Argo.Shop.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IHasDomainEvents.cs
Argo.Shop.Domain/Common/Events/: DomainEvent.cs  IDomainEventPublisher.cs
Argo.Shop.Domain/Common/Extensions/: TypeExtensions.cs
Argo.Shop.Infrastructure/: Argo.Shop.Infrastructure.csproj  DependencyInjection.cs  IInfrastructureMarker.cs
Argo.Shop.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Argo.Shop.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Argo.Shop.Infrastructure/Persistence/Configurations/Catalog/: ProductConfiguration.cs  ProductImageConfiguration.cs
Argo.Shop.Infrastructure/Persistence/Conventions/: MaxStringLength256Convention.cs
Argo.Shop.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DomainEventDispatchingInterceptor.cs
Argo.Shop.Infrastructure/Persistence/Migrations/: 20221028115138_Initial.Designer.cs  20221028115138_Initial.cs  20221106134910_Identity.Designer.cs  20221106134910_Identity.cs  20221113154104_ProductNameIndex.Designer.cs  20221113154104_ProductNameIndex.cs  20221125104319_Product_Model_Changes.Designer.cs  20221125104319_Product_Model_Changes.cs  20230616091358_Initial.Designer.cs  20230616091358_Initial.cs  AppDbContextModelSnapshot.cs
Argo.Shop.Infrastructure/Services/: DateTimeService.cs  DomainEventPublisher.cs
Argo.Shop.IntegrationTests/: Argo.Shop.IntegrationTests.csproj  IntegrationTestBase.cs  TestBase.cs  TestSetup.cs  Testing.cs  appsettings.json
Argo.Shop.IntegrationTests/Application/Features/Catalog/Product/: CreateTests.cs  GetDetailsTests.cs
Argo.Shop.IntegrationTests/Application/Features/Catalog/Products/: CreateProductTests.cs  GetProductDetailsTests.cs  GetProductListTests.cs
Argo.Shop.IntegrationTests/Services/: FakeCurrentUserService.cs
Argo.Shop.IntegrationTests/TestData/: DataSeeder.cs  DbContextSeed.cs  UserData.cs  commercelayer-samples.json
Argo.Shop.IntegrationTests/TestHelpers/: DbContextExtensions.cs  SqlServerHelper.cs
Argo.Shop.IntegrationTests/Testing/: TestBase.cs  TestFixtures.cs  TestLoggerFactory.cs  TestScope.cs  TestScopeAccessor.cs  TestWebApplicationFactory.cs
Argo.Shop.IntegrationTests/Testing/Data/: DbContextExtensions.cs  DbContextSeed.cs  UserData.cs
Argo.Shop.IntegrationTests/Testing/Services/: FakeCurrentUserService.cs
Argo.Shop.UnitTests/: UnitTest1.cs
Argo.Shop.WebApi/: Argo.Shop.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Argo.Shop.WebApi/Configuration/: BearerTokenConfigurationExtensions.cs  JwtBearerTokenSettings.cs
Argo.Shop.WebApi/Controllers/Catalog/: ProductController.cs
Argo.Shop.WebApi/Controllers/Identity/: AuthenticationController.cs
Argo.Shop.WebApi/Properties/: launchSettings.json
Argo.Shop.WebApi/Services/: CurrentUserService.cs
